# Kiki

./: .gitignore  Kiki.sln  Kiki.sln.DotSettings  README.md
Kiki/: Kiki.csproj  Program.cs  Startup.cs  Util.cs  WeatherForecast.cs  appsettings.json  kiki.db
Kiki/Controllers/: AccountsController.cs  AudioBooksController.cs  AudioFileController.cs  BooksController.cs  IdentificationController.cs  ScanController.cs  StreamController.cs  ValuesController.cs
Kiki/FileSys/: DirectoryScanner.cs  ScanDirectory.cs  ScanFile.cs
Kiki/Identification/: BookInfoScanner.cs
Kiki/Migrations/: 20200221031559_InitialCreate.Designer.cs  20200221031559_InitialCreate.cs  KikiContextModelSnapshot.cs
Kiki/Models/: AudioBook.cs  AudioBookProgress.cs  AudioFile.cs  AudioFileProgress.cs  Author.cs  Book.cs  BookAuthor.cs  BookProgress.cs  DebugLogEntry.cs  KikiContext.cs  KikiRole.cs  KikiUser.cs  PlayHistoryEntry.cs  Series.cs  SeriesAuthor.cs  SeriesProgress.cs
Kiki/Models/Data/: AudioBook.cs  AudioBookProgress.cs  AudioFile.cs  AudioFileProgress.cs  AudioTags.cs  SeriesProgress.cs
Kiki/Models/Identity/: KikiRole.cs  KikiUser.cs
Kiki/Models/Metadata/: Author.cs  Book.cs  BookAuthor.cs  Publisher.cs  Series.cs  SeriesAuthor.cs
Kiki/Models/Requests/Identification/: BookInfoConfirmationModel.cs
Kiki/Models/Requests/Update/: AudioFileProgressUpdateRequest.cs
Kiki/Models/Scanning/: GoogleBook.cs  IndustryIdentifier.cs  MediaDirectory.cs  ScanDirectory.cs  ScanFile.cs
Kiki/Models/System/: DebugLogEntry.cs  KikiError.cs  PlayHistoryEntry.cs  SystemServiceCredentials.cs
Kiki/Properties/: launchSettings.json
Kiki/Services/: UserService.cs
KikiTest/: BookInfoScannerTest.cs  KikiTest.csproj  ScanTest.cs
KikiTest/TestBooks/The Life of Noise/: White.flac
kiki-web/: package.json  webpack.config.js
kiki-web/src/: index.html  index.js
kiki-web/src/App/: App.jsx
kiki-web/src/HomePage/: HomePage.jsx
kiki-web/src/LoginPage/: LoginPage.jsx
kiki-web/src/_components/: PrivateRoute.jsx
kiki-web/src/_helpers/: auth-header.js
kiki-web/src/_services/: authentication.service.js
