<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestBooks\The A Frequency\The A Frequency 2.mp3" />
      <Content Include="Properties\BooksApiKey.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestBooks\The A Frequency\The A Frequency 2.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestBooks\The A Frequency\The A Frequency 1.mp3" />
      <Content Include="TestBooks\The A Frequency\The A Frequency 1.mp3">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestBooks\The Life of Noise\Brown.wav" />
      <Content Include="TestBooks\The Life of Noise\Brown.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestBooks\The Life of Noise\Noise1.ogg" />
      <Content Include="TestBooks\The Life of Noise\Noise1.ogg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TestBooks\The Life of Noise\White.flac" />
      <Content Include="TestBooks\The Life of Noise\White.flac">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Properties\BooksApiKey.txt" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestBooks\EmptyFolder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kiki2.1\Kiki2.1.csproj" />
    </ItemGroup>

</Project>
